<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    }
    .video {
        width: 100%;
        height: 20%;
    } 
 
    video {
        width: 100%;
    }
    .navbar {
        display: flex;
        padding: 10px;
    } 
    .navbar a {
        font-size: 16px;
        color: #000000;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: rgb(238, 232, 232);
        color: rgb(255, 111, 97);
    }
    .navbar img {
        width: 76px;
        height: 50px;
    }
    .cover {
        background-image: url('cover.jpg');
        padding: 150px 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Heading {
        font-size: 60px ;
        font-weight: 300;
        margin: auto;
    }
    .p1 {
        margin: 16px 0px;
        font-size: 16px;
    }
    .blog {
        padding: 30px;
    }
    h1 {
        font-size: 30px;
        text-align: center;
    }
    .post{
        display: flex;
        flex-wrap: wrap;
    }
    .post1 {
        padding: 60px 10px;
        margin: 20px;
        flex: 30%;
    }
    .post2 {
        padding: 60px 10px;
        margin: 20px;
        flex: 30%;
    }
    .post3 {
        padding: 60px 10px;
        margin: 20px;
        flex: 30%;
    }
    .post1 img {
        width: 100%;
        padding: auto;
    }
    .post2 img {
        width: 100%;
        padding: auto;
    }
    .post3 img {
        width: 100%;
        padding: auto;
    }
    .pp1 {
        font-size: 20px;
        margin: 5px 0px;
    }
    .pp2 {
        font-size: 20px;
        margin: 5px 0px;
    }
    .pp3 {
        font-size: 20px;
        margin: 5px 0px;
    }
    .post1 s1{
        font-size: 12px;
        margin: 12px 0px;
    }
    .post2 s2{
        font-size: 12px;
        margin: 12px 0px;
    }
    .post3 s3{
        font-size: 12px;
        margin: 12px 0px;
    }
    .post1 a{
        font-size: 16px;
    }
    .post2 a{
        font-size: 16px;
    }
    .post3 a{
        font-size: 16px;
    }
    .contact {
        padding: 20px;
        width: 100%;
        background-color: #ff6f61;
    }
    .contact h1{
        text-align: center;
        font-size: 40px;
        color: #ffffff;
    }
    .contact p{
        text-align: center;
        font-size: 16px;
        color: #ffffff;
    }
    .last {
        padding: 20px;
        width: 100%;
    }
    .last p {
        text-align: center;
        font-size: 16px;
    }

</style>
</head>
    <body>
        <div class="video" >
            <video autoplay loop>
                <source src="home_page_video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="navbar">
            <img src="logo.png" alt="Logo">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a> 
        </div>

        <div class="cover">
            <p class="Heading">We Promise To <br> Make You Laugh<br> Cry & Smile.</p>
            <p class="p1">We know that your wedding day is a special day that you will remember for the rest of your life.<br>
            We also know that it can be very busy ang hectic, which is why we focus on keeping things simple & easy.</p>
        </div>

        <div class="blog">
            <h1>Blog Posts</h1>
        </div>

        <div class="post">
            <div class="post1">
                <img src="post-1.jpg" alt="Post 1">
                <p class="pp1">POST 1</p>
                <p class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo fugit id molestias nulla. 
                    Voluptatem assumenda alias voluptates animi obcaecati ullam, ab quod eveniet odit ducimus aperiam possimus officiis, 
                    adipisci molestias!</p>
                <a href="#">Read More</a>    
            </div>
            <div class="post2">
                <img src="post-2.jpg" alt="Post 2">
                <p class="pp2">POST 2</p>
                <p class="s2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit id molestias nulla. 
                    Voluptatem assumenda alias voluptates animi obcaecati ullam, ab quod eveniet odit ducimus aperiam possimus officiis, 
                    adipisci molestias!</p>
                <a href="#">Read More</a>    
            </div>
            <div class="post3">
                <img src="post-3.jpg" alt="Post 3">
                <p class="pp3">POST 3</p>
                <p class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit id molestias nulla. 
                    Voluptatem assumenda alias voluptates animi obcaecati ullam, ab quod eveniet odit ducimus aperiam possimus officiis, 
                    adipisci molestias!</p>
                <a href="#">Read More</a>
        </div>

        <div class="contact">
            <h1>Let Us Be A Part of Your Memories</h1>
            <p>We know that your wedding day is a special day that you will remember for the rest of your life. 
            <br><br>Book Now</p>
        </div>

        <div class="last">
            <p>© All Rights Reserved.</p>
        </div>
    </body>
</html>